{
  "name": "md3.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build && bun --watch server.ts",
    "start": "bun server.ts",
    "build": "bun scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/",
    "test:browser": "bun scripts/check-browser.ts && bun scripts/check-actions.ts && bun scripts/check-checkbox.ts && bun scripts/check-selection.ts && bun scripts/check-navigation.ts"
  },
  "dependencies": {
    "eta": "4.5.1",
    "highlight.js": "11.11.1",
    "marked": "17.0.2",
    "mtrl": "file:../mtrl"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "playwright": "^1.63.0",
    "typescript": "^5.8.2"
  }
}
